#!/bin/sh

### BEGIN INIT INFO
# Provides:          donuts-ddns
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Put a short description of the service here
# Description:       Put a long description of the service here
### END INIT INFO

# Change the next 3 lines to suit where you install your script and what you want to call it
DAEMON=$(which donuts_ddns)
DAEMON_NAME=donuts-ddns

# Add any command line options for your daemon here
DAEMON_OPTS="-c /etc/donuts/ddns.yaml -d"

# This next line determines what user the script runs as.
# Root generally not recommended but necessary if you are using the Raspberry Pi GPIO from Python.
DAEMON_USER=root

# The process ID of the script when it runs is stored here:
PIDFILE=/var/run/$DAEMON_NAME.pid

. /etc/init.d/functions

do_start () {
    echo -n "Starting $DAEMON_NAME"
    daemon --pidfile="$PIDFILE" --user="$DAEMON_USER" "$DAEMON $DAEMON_OPTS &"
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/donuts-ddns
    return $RETVAL
}
do_stop () {
    echo -n "Stopping $DAEMON_NAME"
    killproc "$DAEMON"
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/donuts-ddns
    return $RETVAL
}

case "$1" in
    start|stop)
        do_${1}
	;;
    restart|reload|force-reload)
        do_stop
	do_start
	;;
    status)
        status_of_proc "$DAEMON_NAME" "$DAEMON" && exit 0 || exit $?
	;;
    *)
        echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|restart|status}"
        exit 1
	;;
esac
exit 0
